<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/task_add_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_form"
            android:fontFamily="@font/semibold"
            android:hint="@string/title_text"
            android:inputType="text"
            android:maxLength="20"
            android:textColor="#707070"
            android:paddingLeft="16dp"/>

        <EditText
            android:id="@+id/task_add_description"
            android:layout_below="@+id/task_add_title"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_form"
            android:fontFamily="@font/semibold"
            android:hint="@string/description_text"
            android:inputType="textMultiLine"
            android:textColor="#707070"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"/>


        <LinearLayout
            android:id="@+id/task_add_datetime_layout"
            android:layout_below="@+id/task_add_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/task_add_date_tv"
                android:layout_below="@+id/task_add_description"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_form"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/semibold"
                android:gravity="center_vertical"
                android:ems="10"
                android:drawableLeft="@drawable/date_icon"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:hint="Date"
                android:inputType="date"
                android:textColor="#707070"
                android:layout_marginRight="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_add_time_tv"
                android:layout_below="@+id/task_add_date_tv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_form"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/semibold"
                android:gravity="center_vertical"
                android:ems="10"
                android:drawableLeft="@drawable/time_icon"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:hint="Time"
                android:inputType="date"
                android:textColor="#707070"
                android:textSize="16sp" />

        </LinearLayout>


        <Button
            android:id="@+id/task_add_add_btn"
            android:layout_below="@id/task_add_datetime_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/bg_btn"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="add"
            android:textColor="?attr/textWhiteColor"/>
    </RelativeLayout>



</ScrollView>

