<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="15dp"
    tools:context=".FirstActivity">

    <LinearLayout
        android:id="@+id/task_list_top_layout"
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/task_list_todo_tv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/semibold"
                android:gravity="center_horizontal"
                android:textColor="#707070"
                android:textSize="18dp"
                android:text="TO-DO"/>

            <TextView
                android:id="@+id/task_list_finished_tv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:textColor="#707070"
                android:textSize="18dp"
                android:text="FINISHED"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/task_list_todo_view"
                android:background="#cf3f30"
                android:layout_weight="1"
                android:layout_marginHorizontal="30dp"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

            <View
                android:id="@+id/task_list_finished_view"
                android:background="#cf3f30"
                android:layout_weight="1"
                android:layout_marginHorizontal="30dp"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTodolist"
        android:layout_below="@+id/task_list_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/task_list_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#cf3f30"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:id="@+id/no_todo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/no_todo_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_add_black"
            app:tint="#707070">

        </ImageView>

        <TextView
            android:layout_below="@+id/no_todo_icon"
            android:id="@+id/search_result_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add A New Task Now!"
            android:textColor="#707070"
            android:textStyle="bold"
            android:textSize="24sp">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_finished_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/finished_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#707070"
            android:text="No Finished Task, Yet..."
            android:textStyle="bold"
            android:textSize="24sp">

        </TextView>
    </RelativeLayout>

</RelativeLayout>